<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1.0.80.8</AssemblyVersion>
    <FileVersion>1.0.80.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Binaries\**" />
    <EmbeddedResource Remove="Binaries\**" />
    <None Remove="Binaries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Victoria" Version="4.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLaDOSV3\GladosV3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\Victoria.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="Dependencies\Victoria.dll" DestinationFolder="..\GLaDOSV3\bin\$(Configuration)\netcoreapp3.0\Dependencies"></Copy>
  </Target>
</Project>
