<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1.0.80.8</AssemblyVersion>
    <FileVersion>1.0.80.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Victoria" Version="4.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLaDOSV3\GladosV3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Binaries\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\youtube-dl.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\GLaDOSV3\bin\$(Configuration)\netcoreapp3.0\Modules\"></Copy>
    <Copy SourceFiles="Binaries\ffmpeg.exe" DestinationFolder="..\GLaDOSV3\bin\$(Configuration)\netcoreapp3.0\Binaries\"></Copy>
    <Copy SourceFiles="Binaries\youtube-dl.exe" DestinationFolder="..\GLaDOSV3\bin\$(Configuration)\netcoreapp3.0\Binaries\"></Copy>
    <Copy SourceFiles="Binaries\libsodium.dll" DestinationFolder="..\GLaDOSV3\bin\$(Configuration)\netcoreapp3.0\PInvoke"></Copy>
    <Copy SourceFiles="Binaries\opus.dll" DestinationFolder="..\GLaDOSV3\bin\$(Configuration)\netcoreapp3.0\PInvoke"></Copy>
  </Target>
</Project>
