# GLaDOS-V3

./: .editorconfig  .gitignore  .gitmodules  GladosV3.sln  GladosV3.sln.DotSettings  README.md  database.db
.github/workflows/: cibuild.yaml
GLaDOSV3/: DateCompiled.tt  GladosV3.csproj  Program.cs  _configuration - example.json  avatar.img  database - Copy.db  database.db
GLaDOSV3.Module.Default/: FunModule.cs  GeneralModule.cs  GladosV3.Module.Default.csproj  InfoModule.cs  MathModule.cs  ModeratorModule.cs  ModuleInfo.cs  NsfwModule.cs  WelcomeService.cs
GLaDOSV3/Attributes/: CommandHiddenAttribute.cs  IsOwner.cs  RequireMFAAttribute.cs  RequireOwnerAttribute.cs  RequireRoleAttribute.cs  RequireUserPermissionAttribute.cs  TimeoutAttribute.cs
GLaDOSV3/Dashboard/: DashboardClient.cs
GLaDOSV3/Helpers/: BotSettingsHelper.cs  ConsoleHelper.cs  Eval.cs  NSFWAttribute.cs  PInvokes.cs  RequireUserPermissionAttribute.cs  RestartApp.cs  SQLite.cs  StaticTools.cs  SystemMessage.cs  Tools.cs
GLaDOSV3/Interfaces/: IGladosModule.cs
GLaDOSV3/Models/: AnsiColor.cs  GladosModule.cs  IGladosModule.cs
GLaDOSV3/Models/Classes/: GLaDOSContext.cs
GLaDOSV3/Models/Interfaces/: IGladosModule.cs
GLaDOSV3/Modules/: HelpModule.cs  MusicModule.cs  OwnerModule.cs
GLaDOSV3/Properties/: launchSettings.json
GLaDOSV3/Services/: AudioManager.cs  ClientEvents.cs  CommandHandler.cs  ExtensionLoadingService.cs  IPLoggerProtection.cs  LoggingService.cs  MemoryHandlerService.cs  OnLogonService.cs  StartupService.cs  WelcomeService.cs
GladosV3.Module.FTPServer/: GladosV3.Module.FTPServer.csproj  Main.cs  ModuleInfo.cs
GladosV3.Module.GTAService/: GladosV3.Module.GTAService.csproj  GtaProfile.cs  MainCommands.cs  ModuleInfo.cs  ServerOnlyAttribute.cs  TokenManager.cs
GladosV3.Module.ImageGenerator/: GeneratorService.cs  GladosV3.Module.ImageGenerator.csproj  ImageGeneratorModule.cs  ModuleInfo.cs  copy_runtime.bat
GladosV3.Module.ImageGenerator/Images/: delete.html  shit.html
GladosV3.Module.Music/: AudioManager.cs  GladosV3.Module.Music.csproj  ModuleInfo.cs  MusicModule.cs
GladosV3.Module.NomadCI/: BuilderService.cs  Commands.cs  GladosV3.Module.NomadCI.csproj  ModuleInfo.cs  NomadOnly.cs  testbuild.bat  testlog.txt
GladosV3.Module.ServerBackup/: BackupModule.cs  GladosV3.Module.ServerBackup.csproj  ModuleInfo.cs
GladosV3.Module.ServerBackup/Models/: BackupAudioChannel.cs  BackupBan.cs  BackupCategory.cs  BackupChannel.cs  BackupChannelPerms.cs  BackupChatMessage.cs  BackupEmbed.cs  BackupEmoji.cs  BackupGuild.cs  BackupRole.cs  BackupTextChannel.cs
GladosV3.Module.WinDocs/: GladosV3.Module.WinDocs.csproj  ModuleInfo.cs  WinapiModule.cs
GladosV3.Modules/: FunModule.cs  GeneralModule.cs  GladosV3.Module.Default.csproj  GladosV3.Modules.csproj  InfoModule.cs  MathModule.cs  ModeratorModule.cs  ModuleInfo.cs  NsfwModule.cs  PrereleaseModule.cs  WelcomeService.cs
dashboard/: ipc.js  start.js
lavalink/: application.yml  start.cmd
src/: GladosV3.csproj  Program.cs  _configuration - example.json  _configuration.json
src/Helpers/: Eval.cs  RequireOwnerAttribute.cs  RequireUserPermissionAttribute.cs  SystemMessage.cs
src/Modules/: HelpModule.cs  MathModule.cs  ModeratorModule.cs  OwnerModule.cs  PublicModule.cs
src/Services/: CommandHandler.cs  LoggingService.cs  OnLogonService.cs  StartupService.cs
