<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.76.8</AssemblyVersion>
    <FileVersion>1.0.76.8</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImageGeneratorModule.cs~RF283580b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binaries\" />
    <Folder Include="Dependencies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="7.23.2.1" />
    <PackageReference Include="Magick.NET.Core" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLaDOSV3\GLaDOSV3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Binaries\wkhtmltoimage.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\delete.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\shit.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\GLaDOSV3\$(OutDir)\Modules\"></Copy>
    <Copy SourceFiles="Binaries\wkhtmltoimage.exe" DestinationFolder="..\GLaDOSV3\$(OutDir)\Binaries\"></Copy>
    <Copy SourceFiles="Dependencies\Magick.NET.Core.dll" DestinationFolder="..\GLaDOSV3\$(OutDir)\Dependencies\"></Copy>
    <Copy SourceFiles="Dependencies\Magick.NET-Q16-HDRI-AnyCPU.dll" DestinationFolder="..\GLaDOSV3\$(OutDir)\Dependencies\"></Copy>
    <Copy SourceFiles="Images\beautiful.png" DestinationFolder="..\GLaDOSV3\$(OutDir)\Images\"></Copy>
    <Copy SourceFiles="Images\shit.html" DestinationFolder="..\GLaDOSV3\$(OutDir)\Images\"></Copy>
    <Copy SourceFiles="Images\delete.html" DestinationFolder="..\GLaDOSV3\$(OutDir)\Images\"></Copy>
    <Exec Command="start /MIN /WAIT /I /D &quot;$(ProjectDir)&quot; copy_runtime.bat &quot;..\GLaDOSV3\$(OutDir)runtimes&quot;" />
  </Target>
</Project>
